usr/lib32/libxml2.so
usr/lib32/libxml2.so.2
usr/lib32/libxml2.so.2.8.0
usr/lib32/pkgconfig/libxml-2.0.pc
usr/lib32/libgpg-error.so
usr/lib32/libgpg-error.so.0
usr/lib32/libexslt.so
usr/lib32/libexslt.so.0
usr/lib32/libexslt.so.0.8.17
usr/lib32/pkgconfig/libexslt.pc
usr/lib32/pkgconfig/libxslt.pc
usr/lib32/libxslt.so
usr/lib32/libxslt.so.1
usr/lib32/libxslt.so.1.1.28
usr/lib32/libgpg-error.so
usr/lib32/libgpg-error.so.0
usr/lib32/libgpg-error.so.0.8.0
usr/lib32/libgcrypt.so
usr/lib32/libgcrypt.so.11
usr/lib32/libgcrypt.so.11.7.0
usr/lib32/terminfo
