#src_unpack() {
#        unpack ${A}
#        cd "${S}"
#       epatch "${FILESDIR}"/i915-2.6.30_rc2-r7.patch
#}

#pkg_preinst() {
#        #unpack ${A}
#        #cd "${S}"
#        #epatch "${FILESDIR}"/i915-2.6.30_rc2-r7.patch
#        #cd "${S}"
#        #debug-print-kernel2-variables
#       einfo "Doing some preinst stuff ..."
#        einfo "Temporary fix: rename file ${D}/usr/src/linux-${KV_FULL}/drivers/gpu/drm/i915/i915_gem_debugfs.c to i915_debugfs.c"
#        mv "${D}/usr/src/linux-${KV_FULL}/drivers/gpu/drm/i915/i915_gem_debugfs.c" "${D}/usr/src/linux-${KV_FULL}/drivers/gpu/drm/i915/i915_debugfs.c"
#}
