--- a/src/sna/sna_accel.c	2013-08-20 22:26:26.000000000 +0200
+++ b/src/sna/sna_accel.c	2014-01-01 17:36:24.907423213 +0100
@@ -15223,7 +15223,11 @@
 		if (dirty->src != old_front)
 			continue;
 
+#if XORG_VERSION_CURRENT >= XORG_VERSION_NUMERIC(1,14,99,2,0)
+		DamageUnregister(dirty->damage);
+#else
 		DamageUnregister(&dirty->src->drawable, dirty->damage);
+#endif
 		DamageDestroy(dirty->damage);
 
 		dirty->damage = DamageCreate(NULL, NULL,
--- a/src/sna/sna_display.c	2013-08-20 22:26:26.000000000 +0200
+++ b/src/sna/sna_display.c	2014-01-01 17:42:44.007683807 +0100
@@ -847,7 +847,11 @@
 
 	DBG(("%s\n", __FUNCTION__));
 
+#if XORG_VERSION_CURRENT >= XORG_VERSION_NUMERIC(1,14,99,2,0)
+	DamageUnregister(sna->mode.shadow_damage);
+#else
 	DamageUnregister(&sna->front->drawable, sna->mode.shadow_damage);
+#endif
 	DamageDestroy(sna->mode.shadow_damage);
 	sna->mode.shadow_damage = NULL;
 
