#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: CFGFILE=${CFGFILE:=/etc/mpd.conf}

depend() {
	need localmount
	use net netmount nfsmount alsasound esound pulseaudio
	config ${CFGFILE}
}

extra_started_commands="reload"
command=/usr/bin/mpd
command_args="--no-daemon ${CFGFILE}"
command_background=true
required_files=${CFGFILE}
pidfile=/run/${RC_SVCNAME}.pid
description="Music Player Daemon"

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	start-stop-daemon --pidfile $pidfile --signal HUP
	eend $?
}
